# DockerHub Credentials
DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_TOKEN=your_dockerhub_access_token

# SonarQube Token (generate from SonarQube UI: My Account > Security > Generate Token)
SONARQUBE_TOKEN=your_sonarqube_token
